{
  "name": "kiro-action",
  "version": "1.0.0",
  "description": "Official GitHub Action for Kiro — the AI-powered agentic IDE by AWS",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target node --minify",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/*.test.ts && bun test tests/modes/*.test.ts",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1",
    "@octokit/rest": "^20.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bun-types": "latest",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
